<?xml version="1.0" encoding="UTF-8"?>
<suite name="Parallel TestSuite" parallel="methods" thread-count="2">
 <test name="Parallel TestCase" >
    <classes>
      <class name="testsuite.Transfer_Funds__3_"/>
      <class name="testsuite.Open_New_Account1__4_"/>
      <class name="testsuite.All_combinations_in_Username____Invalid___passowrd____Invalid___4_"/>
      <class name="testsuite.All_combinations_in_Username____Invalid___passowrd____Valid___4_"/>
      <class name="testsuite.All_combinations_in_Username____Valid___passowrd____Invalid___4_"/>
    </classes>
 </test>
</suite>
